# itcast

./: pom.xml
src/main/java/com/baidu/controller/: EpidemicController.java
src/main/java/com/baidu/domain/: Epidemic.java
src/main/webapp/: index.jsp
src/main/webapp/pages/: data.jsp
